# study-wechat

./: downloadbill_20180824.txt  downloadfundflow_20180824.txt  微信Pay请求案例.txt
remoteController/: pom.xml
remoteController/src/main/java/com/remote/: RemoteControllerApplication.java
remoteController/src/main/java/com/remote/config/: AppConfiguration.java
remoteController/src/main/java/com/remote/controller/: RemoteController.java
remoteController/src/main/java/com/remote/core/: RemoteCommandService.java
remoteController/src/main/java/com/remote/framework/: CommandShell.java  RestResultDto.java
remoteController/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
remoteController/src/test/java/com/remote/test/: RemoteCommandTest.java  RemoteFileTest.java
wechat/wechat/: pom.xml
wechat/wechat/src/main/java/: readme.txt
wechat/wechat/src/main/java/com/wechat/bean/: Articles.java  ArticlesItem.java  ArticlesMessage.java  AuthResult.java  AuthToken.java  BaseMessage.java  Order.java  TemplateData.java  TextMessage.java  WxPaySendData.java  WxTemplate.java
wechat/wechat/src/main/java/com/wechat/config/: AppConfig.java  PayConfig.java  ReqURL.java  WeChatConfig.java  WeChatConstant.java  WechatAPIURL.java  WechatConstant.java  WechatParamConfig.java
wechat/wechat/src/main/java/com/wechat/controller/: AuthController.java  CustomerController.java  GenerateQrCodeUtil.java  H5Controller.java  MenuController.java  MessageController.java  Oauth2Controller.java  ShareController.java  TemplateMsgController.java  WeChatOrderController.java  WeChatPayService.java  WechaShareV1Controller.java  WechaXtShareController.java  WechatPayController.java
wechat/wechat/src/main/java/com/wechat/music/: JsonArrayParseDemo.java  Main.java  ShawnMain.java
wechat/wechat/src/main/java/com/wechat/servcie/: NotifyReturnService.java  OrderService.java  WeChatPayService.java  WechatShareService.java  WeixinService.java  WeixinServiceImpl.java
wechat/wechat/src/main/java/com/wechat/share/: ShareController.java  WechatAuthService.java
wechat/wechat/src/main/java/com/wechat/utils/: AuthUtil.java  BeanUtils.java  CertHttpUtil.java  CheckoutUtil.java  EncryptionUtil.java  GenerateQrCodeUtil.java  HttpUtils.java  MD5Util.java  MessageUtil.java  RedisUtils.java  Sha1.java  StringUtils.java  TulingApiUtil.java  WeChatUtils.java
wechat/wechat/src/main/java/com/wechat/wechat/: WechatApplication.java
wechat/wechat/src/main/resources/: application.yml
wechat/wechat/src/main/resources/static/: MP_verify_YlNwAZov4gbHPIaG.txt
wechat/wechat/src/main/test/com/wechat/test/: WXPayXmlUtil.java  WechatAPITest.java  WechatApplicationTests.java  WechatPayAPITest.java
wechat/wechat/src/main/webapp/: MP_verify_LZzNY4wTNgPdkYRQ.txt
wechat/wechat/src/main/webapp/WEB-INF/: web.xml
wechat/wechat/src/main/webapp/WEB-INF/jsp/: fenxiang.jsp  h5Pay.jsp  h5model.jsp  login_result.jsp  saomaPay.jsp  test_share.jsp  test_share2.jsp  test_share3.jsp  weChatPayTest.jsp  wx_forbid_fun.jsp  wx_login.jsp  wx_share.jsp
wechat/wechat/src/main/webapp/WEB-INF/resources/js/: wechat_share.js
wechat/wechat/src/test/java/com/wechat/test/: WXPayConstants.java  WXPayUtil.java  WechatApplicationTests.java
wechat/wechat/src/test/java/com/wechat/wechat/: Test.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WechatAPITest.java
wx-walk/: pom.xml
wx-walk/db/: wxWalk.sql
wx-walk/src/main/java/com/starter/: WxWalkApplication.java
wx-walk/src/main/java/com/starter/api/: BaiduMapApi.java  BaiduTransApi.java  GaodeMapApi.java  MusicApi.java  PlatformApi.java  TulingMsgApi.java  VedioApi.java
wx-walk/src/main/java/com/starter/api/enums/: ApiManifest.java  MapProvider.java
wx-walk/src/main/java/com/starter/api/platform/: ApiBaiduTrans.java  ApiHisToday.java  ApiHisTodayNew.java  ApiIdcard.java  ApiJoke.java  ApiMobileQuery.java  ApiTouTiao.java  ApiTuling.java  ApiWeatherQuery.java  (+1 more)
wx-walk/src/main/java/com/starter/config/: AlibabaPayConfiguration.java  AppConfiguration.java  BaiduApiConfiguration.java  BaiduMapConfiguration.java  DataSourceConfig.java  DisconfConfig.java  PlatformAPIConfig.java  ResourceServerConfig.java  WeChatMpConfig.java  WeChatPayConfiguration.java  WxPayConfiguration.java
wx-walk/src/main/java/com/starter/controller/: AliPayController.java  BaiduMapController.java  GaodeMapController.java  JSSDKController.java  MpController.java  OAuthController.java  PaymentController.java  ShareController.java  WxPayController.java  WxPayCoreController.java
wx-walk/src/main/java/com/starter/domain/: UserLocation.java
wx-walk/src/main/java/com/starter/error/: ErrorController.java  ErrorPageConfiguration.java
wx-walk/src/main/java/com/starter/framework/: RestResultDto.java
wx-walk/src/main/java/com/starter/job/: PushMsgJob.java
wx-walk/src/main/java/com/starter/mapper/: UserLocationMapper.java
wx-walk/src/main/java/com/starter/pojo/: AuthResult.java  BaiduPlace.java  BaseMessage.java  GaodePlace.java
wx-walk/src/main/java/com/starter/runner/: ApplicationStartup.java  StepExecutor.java
wx-walk/src/main/java/com/starter/service/: FileDownload.java  ImageDownload.java  JedisService.java  MenuInitService.java  QRCodeService.java  RemoteCommandService.java  UserLocationService.java
wx-walk/src/main/java/com/starter/utils/: BaiduMapApi.java  CheckoutUtil.java  MD5.java  RandomArray.java
wx-walk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  disconf.properties
wx-walk/src/main/resources/mapper/: UserLocationMapper.xml
wx-walk/src/main/resources/static/js/: my_location.js  wechat_location.js  wechat_share.js
wx-walk/src/main/resources/templates/: aliPayReturn.html  gaodeLocation.html  gaodeRouteBus.html  gaodeRouteWalk.html  h5pay.html  index.html  myLocation.html  oauth.html  oauthReturn.html  route.html
wx-walk/src/test/java/com/starter/demo/: DBTests.java  DeviceTests.java  ImageDownload.java  MapTests.java  MediaTest.java  MenuTests.java  QRCodeTests.java
(+177 files in other folders)
